DJANGO_SETTINGS_MODULE=base_site.settings
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5434/postgres
DJANGO_SECRET_KEY='django-insecure-n4=1(r%&9=2u_8!0z0)35lzi1_$$klwcoj-v*42_lzx1suatb+'
DJANGO_ENV=development
